{
  "name": "upgradeps",
  "version": "1.2.3",
  "description": "Blazingly fast command-line utility to upgrade all dependencies in package.json to latest version, potentially updating packages across major versions.",
  "main": "cmd.js",
  "bin": {
    "upgradeps": "./bin/cmd.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "commander": "^3.0.0",
    "detect-indent": "^6.0.0",
    "figures": "^3.0.0",
    "pacote": "^9.5.8"
  },
  "scripts": {
    "lint": "npx standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lropero/upgradeps.git"
  },
  "keywords": [
    "update",
    "upgrade",
    "version"
  ],
  "author": "Luciano Ropero <lropero@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lropero/upgradeps/issues"
  },
  "homepage": "https://github.com/lropero/upgradeps#readme"
}
