{
  "name": "upgradeps",
  "version": "1.6.1",
  "description": "Blazingly fast command-line utility to upgrade all dependencies in package.json to latest version, potentially updating packages across major versions.",
  "dependencies": {
    "chalk": "^5.0.1",
    "command-exists": "^1.2.9",
    "commander": "^9.3.0",
    "detect-indent": "^7.0.0",
    "figures": "^4.0.1",
    "pacote": "^13.6.1",
    "semver-diff": "^4.0.0"
  },
  "author": "Luciano Ropero <lropero@gmail.com>",
  "bin": {
    "upgradeps": "./upgradeps.js"
  },
  "bugs": {
    "url": "https://github.com/lropero/upgradeps/issues"
  },
  "exports": "./upgradeps.js",
  "homepage": "https://github.com/lropero/upgradeps#readme",
  "keywords": [
    "dependencies",
    "node_modules",
    "packages",
    "semver",
    "update",
    "upgrade",
    "version"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lropero/upgradeps.git"
  },
  "type": "module"
}
